# FILE WITH ENV VARIABLES
#   SERVER:
#       PORT=( NUMBER PORT )                                        SETTING PORT FOR LISTEN                DEFAULT:(     9000         )
#       NODE_ENV_DEV=( TRUE OR FALSE )                              SETTING DEBUG MODE                     DEFAULT:(     FALSE        )
#       NODE_ENV_CACHE_LOCAL=( TRUE OR FALSE )                      SETTING LOCAL CACHE NO REDIS           DEFAULT:(     FALSE        )
#       NODE_ENV_LANG_SERVER:                                       SETTING LANG MESSAGES                  DEFAULT:(     ENG          )
#            - eng                                                  ENGLISH
#       NODE_ENV_DEV_LANG=( TRUE OR FALSE )                         SETTING DEBUG LANG SERVER              DEFAULT:(     FALSE        )
#       NODE_ENV_TEST=( TRUE OR FALSE )                             SETTING DEBUG TEST ROUTER              DEFAULT:(     FALSE        )
#   MONGO:
#       NODE_ENV_MONGO_SERVER=( URL SERVER MONGO )                  SETTING URL MONGO SERVER               DEFAULT:(     mongo        )                                                                
#       NODE_ENV_MONGO_PORT=( NUMBER PORT )                         SETTING PORT FOR MONGO                 DEFAULT:(     27017        )
#       NODE_ENV_MONGO_DBS=( NAME DBS MONGO )                       SETTING NAME DB MONGO                  DEFAULT:(     cms          ) 
#       NODE_ENV_MONGO_USER=( USER MONGODB )                        SETTING USER MONGO                     DEFAULT:(     root         )
#       NODE_ENV_MONGO_PASS=( PASSWORD MONGODB )                    SETTING PASSWORD MONGO                 DEFAULT:(     secret       )
#   PAGES:
#   --> POST:
#           NODE_ENV_POST_BG_MAX=( NUMBER IMAGES )                  SETTING NUMBER BACKGROUND IMAGE        DEFAULT:(     1            )
#           NODE_ENV_POST_MAX_GALLERY=( NUMBER IMAGES )             SETTING MAX NUMBER ELEMENT GALLERY     DEFAULT:(     12           )
#           NODE_ENV_POST_MAX_GALLERY_BODY=( NUMBER IMAGES )        SETTING NUMBER ELEMENT GALLERY BODY    DEFAULT:(     12           )
NODE_ENV_DEV=true
NODE_ENV_TEST=true
NODE_ENV_CACHE_LOCAL=true