# FILE WITH ENV VARIABLES
#   SERVER:
#       PORT=( NUMBER PORT )                                        SETTING PORT FOR LISTEN                         DEFAULT:(     9000                )
#       NODE_ENV_DEV=( TRUE OR FALSE )                              SETTING DEBUG MODE                              DEFAULT:(     FALSE               )
#       NODE_ENV_CACHE_LOCAL=( TRUE OR FALSE )                      SETTING LOCAL CACHE NO REDIS                    DEFAULT:(     FALSE               )
#       NODE_ENV_LANG_SERVER:                                       SETTING LANG MESSAGES                           DEFAULT:(     ENG                 )
#            - eng                                                  ENGLISH
#       NODE_ENV_DEV_LANG=( TRUE OR FALSE )                         SETTING DEBUG LANG SERVER                       DEFAULT:(     FALSE               )
#       NODE_ENV_TEST=( TRUE OR FALSE )                             SETTING DEBUG TEST ROUTER                       DEFAULT:(     FALSE               )
#       NODE_TEST_ADMIN=( TRUE OR FALSE )                           SETTING DEBUG TEST CREATE ADMIN                 DEFAULT:(     FALSE               )
#       NODE_ENV_PASSWORD_ADMIN_LENGTH=( NUMBER CHARACTER )         SETTING VARIABLE FOR LENGHT                     DEFAULT:(     10                  )
#       NODE_ENV_PASSWORD_USER_LENGTH=( NUMBER CHARACTER )          SETTING VARIABLE FOR LENGHT                     DEFAULT:(     10                  )
#       NODE_ENV_PASSWORD_USER_UPPERCASE=( TRUE OR FALSE )          SETTING PASSWORD WITH UPPERCASE                 DEFAULT:(     TRUE                )
#       NODE_ENV_PASSWORD_USER_LOWERCASE=( TRUE OR FALSE )          SETTING PASSWORD WITH LOWERCASE                 DEFAULT:(     TRUE                )
#       NODE_ENV_PASSWORD_USER_NUMBERS=( TRUE OR FALSE )            SETTING PASSWORD WITH NUMBERS                   DEFAULT:(     TRUE                )
#
#   MONGO:
#       NODE_ENV_MONGO_SERVER=( URL SERVER MONGO )                  SETTING URL MONGO SERVER                        DEFAULT:(     mongo               )
#       NODE_ENV_MONGO_PORT=( NUMBER PORT )                         SETTING PORT FOR MONGO                          DEFAULT:(     27017               )
#       NODE_ENV_MONGO_DBS=( NAME DBS MONGO )                       SETTING NAME DB MONGO                           DEFAULT:(     cms                 )
#       NODE_ENV_MONGO_USER=( USER MONGODB )                        SETTING USER MONGO                              DEFAULT:(     root                )
#       NODE_ENV_MONGO_PASS=( PASSWORD MONGODB )                    SETTING PASSWORD MONGO                          DEFAULT:(     secret              )
#
#   PAGES:
#   --> POST:
#           NODE_ENV_POST_BG_MAX=( NUMBER IMAGES )                  SETTING NUMBER BACKGROUND IMAGE                 DEFAULT:(     1                   )
#           NODE_ENV_POST_MAX_GALLERY=( NUMBER IMAGES )             SETTING MAX NUMBER ELEMENT GALLERY              DEFAULT:(     12                  )
#           NODE_ENV_POST_MAX_GALLERY_BODY=( NUMBER IMAGES )        SETTING NUMBER ELEMENT GALLERY BODY             DEFAULT:(     12                  )
#           NODE_ENV_POST_MAX_UPLOAD_PHOTOS=( NUMBER IMAGES )       SETTING NUMBER MAX IMAGE UPLOAD                 DEFAULT:(     12                  )
#           NODE_ENV_POST_MAX_UPLOAD_FILE=( NUMBER FILES )          SETTING NUMBER FILE UPLOAD                      DEFAULT:(     12                  )          
#           NODE_ENV_POST_MAX_UPLOAD_VIDEO=( NUMBER VIDEOS )        SETTING NUMBER VIDEOS UPLOAD                    DEFAULT;(     12                  )
#
#   BLACKLIST:
#       NODE_ENV_CRON_FORMAT=( node-scheduler -> cron fromat )      SETTING SCHEDULER REMOVE TOKEN                  DEFAULT:(     1 DAY               )
#       NODE_ENV_LOCAL_BLACKLIST=( TRUE OR FALSE )                  SETTING LOCAL BLACKLIST TOKEN                   DEFAULT:(     FALSE               )
#
#   WHITELIST:
#       NODE_ENV_LOCAL_WHITELIST=( TRUE OR FALSE )                  SETTING LOCAL WHITELIST TOKEN                   DEFAULT:(     FALSE               )
#
#   REDIS:
#       NODE_ENV_REDIS_PORT=( NUMBER PORT REDIS )                   SETTING PORT FOR REDIS CONNECTION               DEFAULT:(     6379                )
#       NODE_ENV_REDIS_URL=( STRING WITH URL    )                   SETTING URL REDIS FOR CONNECTION                DEFAULT:(     redis://redisCMS    )
#       NODE_ENV_CHECK_CACHE=( TRUE OR FALSE )                      SETTING FOR VIEW DEBUG REDIS ELEMENT            DEFAULT:(     FALSE               )
#
#   SMTP:
#       NODE_ENV_HOST_SMTP=( STRING WITH HOST )                     SETTING HOST FOR SMTP TO CONNECT EMAIL          DEFAULT:(     SETTING IMPORTANT!  )
#       NODE_ENV_PORT_SMTP=( NUMBER PORT SMTP )                     SETTING PORT TO CONNECTION SMTP                 DEFAULT:(     SETTING IMPORTANT!  )
#       NODE_ENV_SECURE_SMTP=( BOOLEAN FOR SECURE CONNECTION )      SETTING SECURE FOR SMTP                         DEFAULT:(     SETTING IMPORTANT!  )   
#       NODE_ENV_AUTH_SMTP=( OBJECT WITH 2 PARAMETERS )             SETTING USER, PASSW FOR SMTP                    DEFAULT:(     SETTING IMPORTANT!  )
#
#   ALLERT: --> VERY IMPORTANT IN CASE THE SITE HAS BEEN TAMPERED WITH BY MALICIOUS PEOPLE, THIS IS FOR EXPERT HANDLE WITH CARE <--
#       NODE_ENV_ALLERT                                                                                             DEFAULT:(     FALSE               )
#
#