# FILE WITH ENV VARIABLES
#   LIST:
#       PORT=( NUMBER PORT )                                 SETTING PORT FOR LISTEN                DEFAULT:(     9000         )
#       NODE_ENV_DEV=( TRUE OR FALSE )                       SETTING DEBUG MODE                     DEFAULT:(     FALSE        )
#       NODE_ENV_LANG_SERVER:                                SETTING LANG MESSAGES                  DEFAULT:(     ENG          )
#            - eng                                           ENGLISH
#       NODE_ENV_DEV_LANG=( TRUE OR FALSE )                  SETTING DEBUG LANG SERVER              DEFAULT:(     FALSE        )
NODE_ENV_DEV=true