# FILE WITH ENV VARIABLES
#   LIST:
#       PORT=( NUMBER PORT )                                        SETTING PORT FOR LISTEN                DEFAULT:(     9000         )
#       NODE_ENV_DEV=( TRUE OR FALSE )                              SETTING DEBUG MODE                     DEFAULT:(     FALSE        )
#       NODE_ENV_CACHE_LOCAL=( TRUE OR FALSE )                      SETTING                                DEFAULT:(     FALSE        )
#       NODE_ENV_LANG_SERVER:                                       SETTING LANG MESSAGES                  DEFAULT:(     ENG          )
#            - eng                                                  ENGLISH
#       NODE_ENV_DEV_LANG=( TRUE OR FALSE )                         SETTING DEBUG LANG SERVER              DEFAULT:(     FALSE        )
#       NODE_ENV_TEST=( TRUE OR FALSE )                             SETTING DEBUG TEST ROUTER              DEFAULT:(     FALSE        )
#   MONGO:
#       NODE_ENV_MONGO_SERVER=( URL SERVER MONGO )                  SETTING                                DEFAULT:(     mongo        )                                                                
#       NODE_ENV_MONGO_PORT=( NUMBER PORT )                         SETTING                                DEFAULT:(     27017        )
#       NODE_ENV_MONGO_DBS=( NAME DBS MONGO )                       SETTING                                DEFAULT:(     cms          ) 
#   PAGES:
#   --> POST:
#           NODE_ENV_POST_BG_MAX=( NUMBER IMAGES )                  SETTING                                DEFAULT:(     1            )
#           NODE_ENV_POST_MAX_GALLERY=( NUMBER IMAGES )             SETTING                                DEFAULT:(     12           )
#           NODE_ENV_POST_MAX_GALLERY_BODY=( NUMBER IMAGES )        SETTING                                DEFAULT:(     12           )
NODE_ENV_DEV=true
NODE_ENV_TEST=true
NODE_ENV_CACHE_LOCAL=true