# FILE WITH ENV VARIABLES FOR DOCKER
#   IMPORTANTE SETTING FOR RUN
#   MONGO: ( DATABASES )
#       MONGO_INITDB_ROOT_USERNAME              : IS THE USERNAME FOR ACCESS TO DB              (  STRING         )
#       MONGO_INITDB_ROOT_PASSWORD              : PASSWORD FOR ACCESS THE DB                    (  STRING         )
#       MONGO_INITDB_DATABASE                   : THE NAME OF DATABASES                         (  STRING         )
#   MONGOKU: ( DATABASES CLIENT )
#       MONGOKU_DEFAULT_HOST                    : IF YOU WANT ACCESS WITH INTERFACE TO DB       (  STRING         )         EX (   mongodb://user:password@myhost.com:8888        )
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=cms
MONGOKU_DEFAULT_HOST=mongodb://root:secret@mongo:27017